{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\chang\\OneDrive - Rutgers University\\112\\Demos\\s24\\algs4.jar"
    ]
}
